<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brdstudio</title> 
    <link rel="icon" type="image/jpg" href="image.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Kaushan+Script&family=Pacifico&family=Press+Start+2P&family=Rubik+Doodle+Shadow&family=Teko:wght@300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Kaushan+Script&family=Pacifico&family=Teko:wght@300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Kaushan+Script&family=Pacifico&family=Rubik+Doodle+Shadow&family=Teko:wght@300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Kaushan+Script&family=Pacifico&family=Pixelify+Sans:wght@400..700&family=Press+Start+2P&family=Rubik+Doodle+Shadow&family=Teko:wght@300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Honk&family=Kaushan+Script&family=Pacifico&family=Pixelify+Sans:wght@400..700&family=Press+Start+2P&family=Rubik+Doodle+Shadow&family=Teko:wght@300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Honk&family=Kaushan+Script&family=Pacifico&family=Pixelify+Sans:wght@400..700&family=Press+Start+2P&family=Rowdies:wght@300;400;700&family=Rubik+Doodle+Shadow&family=Teko:wght@300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Honk&family=Kaushan+Script&family=Nosifer&family=Pacifico&family=Pixelify+Sans:wght@400..700&family=Press+Start+2P&family=Rowdies:wght@300;400;700&family=Rubik+Doodle+Shadow&family=Rubik+Glitch&family=Teko:wght@300..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Honk&family=Kaushan+Script&family=Pacifico&family=Pixelify+Sans:wght@400..700&family=Press+Start+2P&family=Rowdies:wght@300;400;700&family=Rubik+Doodle+Shadow&family=Rubik+Glitch&family=Teko:wght@300..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Honk&family=Kaushan+Script&family=Kenia&family=Nosifer&family=Pacifico&family=Pixelify+Sans:wght@400..700&family=Press+Start+2P&family=Rowdies:wght@300;400;700&family=Rubik+Doodle+Shadow&family=Rubik+Glitch&family=Teko:wght@300..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Honk&family=Kaushan+Script&family=Kenia&family=Nosifer&family=Pacifico&family=Pixelify+Sans:wght@400..700&family=Press+Start+2P&family=Rowdies:wght@300;400;700&family=Rubik+Doodle+Shadow&family=Rubik+Glitch&family=Teko:wght@300..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Honk&family=Kaushan+Script&family=Kenia&family=Nosifer&family=Pacifico&family=Pixelify+Sans:wght@400..700&family=Press+Start+2P&family=Rowdies:wght@300;400;700&family=Rubik+Doodle+Shadow&family=Rubik+Glitch&family=Teko:wght@300..700&family=Workbench&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Honk&family=Kaushan+Script&family=Kenia&family=Nosifer&family=Pacifico&family=Pixelify+Sans:wght@400..700&family=Press+Start+2P&family=Rowdies:wght@300;400;700&family=Rubik+Doodle+Shadow&family=Rubik+Glitch&family=Teko:wght@300..700&family=Workbench&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Honk&family=Kaushan+Script&family=Kenia&family=Lemon&family=Nosifer&family=Pacifico&family=Pixelify+Sans:wght@400..700&family=Press+Start+2P&family=Rowdies:wght@300;400;700&family=Rubik+Doodle+Shadow&family=Rubik+Glitch&family=Teko:wght@300..700&family=Workbench&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Foldit:wght@100..900&family=Honk&family=Kaushan+Script&family=Kenia&family=Lemon&family=Nosifer&family=Pacifico&family=Pixelify+Sans:wght@400..700&family=Plaster&family=Press+Start+2P&family=Righteous&family=Rowdies:wght@300;400;700&family=Rubik+Doodle+Shadow&family=Rubik+Glitch&family=Teko:wght@300..700&family=Workbench&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet">
</head>
<body style="background-color: rgb(0, 0, 0);" >
 <img class="brdstttt"src="image.png" style="border-radius: 150px;width: 200px;  position: absolute; top:50px; left: 850px;">

  <h1 class="brdstttt" style="position: absolute; top:250px;left: 800px; font-family:Kaushan Script, cursive; font-weight: 300;color: white;">¡Bienvenido a Brdstudio!</h1>
 
  <img class="brdsttttmov"src="image.png" style="border-radius: 150px;width: 200px;  position: absolute; top:400px; left: 120px;">

  <h1 class="brdsttttmov" style="position: absolute; top:600px;left: 130px; font-family:Kaushan Script, cursive; font-weight: 300;color: white;">¡Bienvenido a Brdstudio!</h1>

<nav class="apart" style="position: absolute;top: 400px;left: 350px;color: rgb(255, 255, 255);background-color: rgba(0, 0, 0, 0);">
  <ul>
    <li><a class="nvas" href="#sec1" style="color: rgb(255, 255, 255);">Nuestros juegos</a></li>
    <li><a class="nvas" href="#sec2" style="color: white;">Sobre nosotros</a></li>
    <li><a class="nvas" href="Inicio de sesión.html" style="color: white;">Iniciar sesión</a></li>
    
  </ul>
</nav>
<nav class="apartmov" style="position: absolute;top: 700px;left: 70px;color: rgb(255, 255, 255);background-color: rgba(0, 0, 0, 0);">
  <ul>
    <li><a class="nvas" href="#sec1" style="color: rgb(255, 255, 255);">Nuestros juegos</a></li>
    <li><a class="nvas" href="#sec2" style="color: white;">Sobre nosotros</a></li>
    <li><a class="nvas" href="Inicio de sesión.html" style="color: white;">Iniciar sesión</a></li>
    
  </ul>
</nav>
<style>
  .contenedor {
    position: relative;
    width: 100%;
    height: 100px; /* Establece el alto de la ventana visible */
    top: 50px;
  }

  .imagen-personalizable {
    border-radius: 75px;
    position: absolute; /* Ajusta la distancia superior según tu preferencia */
    right: 100px; /* Ajusta la distancia derecha según tu preferencia */
    max-width: 150px; /* Ajusta el ancho máximo de la imagen según tu preferencia */
    height: auto; /* Para mantener la proporción de la imagen */
    cursor: pointer; /* Cambia el cursor al pasar por encima de la imagen */
  
  }
 

  /* Oculta el input file */
  #input-imagen {
    display: none;
  }
  .plaster-regular {
  font-family: "Plaster", system-ui;
  font-weight: 400;
  font-style: normal;
}

</style>
</head>
<body>
<div class="contenedor">
  <label for="input-imagen">
    <img src="mistery-man-gravatar-wordpress-avatar-persona-misteriosa-510x510.png" alt="Imagen Personalizable" id="imagen-personalizable" class="imagen-personalizable">
  </label>
  <input type="file" id="input-imagen" accept="image/*" onchange="cambiarImagen(event)">
</div>

<script>
  // Verifica si hay una imagen guardada en localStorage
  var imagenGuardada = localStorage.getItem('imagenPersonalizable');

  var imagen = document.getElementsByClassName('contenedor');


  // Si hay una imagen guardada, la muestra
  if (imagenGuardada) {
    document.getElementById('imagen-personalizable').src = imagenGuardada;
  }

  function cambiarImagen(event) {
    var archivo = event.target.files[0];
    var reader = new FileReader();

    reader.onload = function(event) {
      // Muestra la imagen seleccionada
      document.getElementById('imagen-personalizable').src = event.target.result;

      // Guarda la imagen seleccionada en localStorage
      localStorage.setItem('imagenPersonalizable', event.target.result);
    }

    reader.readAsDataURL(archivo);
  }
</script>
<script>
  function guardarNombre() {
      var nombreActual = localStorage.getItem('nombreUsuario');
      var nombreNuevo = document.getElementById('nombre').value;
      if (nombreNuevo !== nombreActual) {
          localStorage.setItem('nombreUsuario', nombreNuevo);
      }
  }
  
  window.onload = function() {
      var nombreGuardado = localStorage.getItem('nombreUsuario');
      if (nombreGuardado) {
          document.getElementById('nombre').value = nombreGuardado;
      }
  }
</script>


<div class="nomh">
  <div id="formuliario">
    <h2 class="but3"></h2>
    <input type="text" id="nombre" placeholder="Nombre" class="inpi">
    <div style="position: absolute; left: 65px;">
      <button onclick="guardarNombre()" class="guit">Guardar</button>
    </div>
  </div>
  </div>
<style>
  @media (max-width: 769px){
    .apart{
      display: none;
    }
    .discord{
      display: none;
    }
    .youtor{
      display: none;
    }
    .pstor{
      display: none;
    }
    .brdstttt{
      display: none;
    }
    .titj{
      display: none;
    }
    .tom{
      display: none;
    }
    .tratom{
      display: none;
    }
    .car1{
      display: none;
    }
  }
  @media (min-width: 991px){
    .tratomov{
      display: none;
    }
    .tomov{
      display: none;
    }
    .titjmov{
      display: none;
    }
    .brdsttttmov{
      display: none;
    }
    .discordmov{
      display: none;
    }
    .yout{
      display: none;
    }
    .movil{
      display: none;
    }
    .pst{
      display: none;
    }
    .apartmov{
      display: none;
    }
    .car1m{
      display: none;
    }
  }

  .nomh {
      font-family: "Workbench", sans-serif;
      position: absolute;
      top: 190px;
      display: flex;
      right: 70px;

  }
  
  #formuliario {
      background-color: #00000000;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  
  
  .inpi[type="text"] {
    
      width: 200px;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #cccccc00;
      border-radius: 5px;
      font-family: "Pixelify Sans", sans-serif;
      background-color: black;
      color: white;
      font-size: 30px;
      text-align: center;
  }
  
  .guit{
      font-family: "Pixelify Sans", sans-serif;
      padding: 10px 10px;
      background-color: #0011fa;
      color: #fffdfd;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      
  }
  
  .guit :hover{
      background-color: #28282c;
  }
  


 

  /* Oculta el input file */

  .titj {

      font-family: "Workbench", sans-serif;
      padding-top: 500px;
      font-size: 96px;
      background-color: #0000003b;
      color: #ffffff;
      text-align: center;
      padding: 600px 30px 500px;
      margin-top: 700px; /* Agregamos margen superior de 700px */
  }
  .titjmov {

      font-family: "Workbench", sans-serif;
      padding-top: 500px;
      font-size: 64px;
      background-color: #0000003b;
      color: #ffffff;
      text-align: center;
      padding: 600px 70px 500px 100px;
      margin-top: 700px; /* Agregamos margen superior de 700px */
  }
  .lemon-regular {
  font-family: "Lemon", serif;
  font-weight: 400;
  font-style: normal;
}

  section {
      margin: 0px;
      margin-bottom: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      padding-top: 30px ;
      padding-bottom: 30px;
  }
  .juego-info {
      margin: 100px;
      display: flex;
      align-items: center;
  }
  .juego-texto {
      flex: 1;
      padding: 0 20px;
  }
  .juego-imagen {
      flex: 1;
      max-width: 100%;
  }
  .bungee-spice-regular {
  font-family: "Bungee Spice", sans-serif;
  font-weight: 400;
  font-style: normal;
}

  .kenia-regular {
  font-family: "Kenia", sans-serif;
  font-weight: 400;
  font-style: normal;
}


.workbench {
  font-family: "Workbench", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "BLED" 0,
    "SCAN" 0;
}



.caveat {
  font-family: "Caveat", cursive;
  font-optical-sizing: auto;
  font-style: normal;
}
.container {
        display: flex;
        justify-content: space-around;
        margin-top: 50px;
    }

    .column {
        width: 30%;
        background-color: #000000;
        color: #ffffff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        opacity: 0;
        transform: translateY(50px);
        animation: fadeIn 1s forwards;
        animation-delay: 0.5s;
        animation-fill-mode: both;
        border: 1px solid #ffffff;
    }

    @keyframes fadeIn {
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .column h2 {
        text-align: center;
        background-color: #ffffff;
        color: #000000;
        padding: 10px;
        margin: -20px -20px 20px -20px;
        border-radius: 5px 5px 0 0;
    }

    .column p {
        color: #ffffff; /* Letras negras para el contenido */
    }

    /* Trigger animation when column enters viewport */
    .column.in-view {
        visibility: visible;
        animation-name: fadeIn;
    }

    /* Media query to adjust layout on smaller screens */
    @media (max-width: 768px) {
        .container {
            flex-direction: column;
            align-items: center;
        }
        .column {
            width: 80%;
        }
    }
    .rubik-bubbles-regular {
     font-family: "Rubik Bubbles", system-ui;
     font-weight: 400;
     font-style: normal;
    }
    .caveat-brush-regular {
    font-family: "Caveat Brush", cursive;
    font-weight: 400;
    font-style: normal;
    }

</style>
</head>
<div class="rectangulo-semi-transparente"></div>
<div class="rectangulo-semi-transparente2"></div>

<body class="ordenador">
<h1 class="titj" id="sec1">Nuestros Juegos</h1>
<h1 class="titjmov" id="sec1">Nuestros Juegos</h1>
<section style="background:#1d1d1d2a; "class= "tom">
  <div class="juego-info" >
      <div class="juego-texto" >
          <h2 style="color: white; font-family: Kenia, sans-serif;font-size: xx-large;color: red;font-size: 100px;">TOMATO CLICKER</h2>
          <p style="font-family: Caveat, cursive;color: greenyellow; font-size: xx-large;">En BRD STUDIO nos preparamos para el lanzamiento de nuestro proximo juego tomato clicker en la play store, que como indica su nombre trata de un clicker de un tomate en el cual la jugabilidad se basa en acabar de cosechar un tomate, para ello precisaremos de distintas herramientas que nos ayudaran en nuestra mision, dar 100000 clicks y conseguir por fin el ansiado tomate. El juego esta disponible en itch.io y en la plataforma movil google play, es completamente gratis y sin anuncios de ningun tipo.</p>
      </div>
      <div class="juego-imagen">
          <img src="OIG.jpg" alt="Imagen del Juego 1" width="600px" style="border-radius: 55px;">
      </div>
  </div>
</section>
<section style="background:#1d1d1d2a; "class= "tomov">

  <div style="padding: 0px 20px;margin: 100px;text-align: center;">
 
          <h2 style="color: white; font-family: Kenia, sans-serif;font-size: large;color: red;text-align: center; font-size: 100px;">TOMATO CLICKER</h2>
          <img src="OIG.jpg" alt="Imagen del Juego 1" width="300px" style="border-radius: 55px;top: 1900px; text-align: center;">
          <p style="font-family: Caveat, cursive;color: greenyellow; font-size: x-large;">En BRD STUDIO nos preparamos para el lanzamiento de nuestro proximo juego tomato clicker en la play store, que como indica su nombre trata de un clicker de un tomate en el cual la jugabilidad se basa en acabar de cosechar un tomate, para ello precisaremos de distintas herramientas que nos ayudaran en nuestra mision, dar 100000 clicks y conseguir por fin el ansiado tomate. El juego esta disponible en itch.io y en la plataforma movil google play, es completamente gratis y sin anuncios de ningun tipo.
          </p>
          <iframe class="tratomov"width="320" height="225" src="https://www.youtube.com/embed/SRcCJQAwLKU" title="Trailer Tomato Clicker" frameborder="0" style="border-radius: 50px;" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          
          <a class="tratomov"href="https://brdstudio.itch.io/tomato-clicker" style="padding: 50px 350px 50px 50px;"></a>
          <img class="tratomov"src="Itch_io.png" alt="" style=" width: 200px;position: absolute;left: 180px;top: 3750px;">
  </div>
  
</section>
<h1 style="color: white;font-family: Caveat, cursive;padding-left: 100px; font-size: 60px;" class="car1">
  Características: 
  <p style="padding-left: 50px; font-size: 50px;">-Un jugador</p>
  <p style="padding-left: 50px; font-size: 50px;">-Casual
 </p>
 <p style="padding-left: 50px; font-size: 50px;">
  -1h 30 min de duración aproximada
  </p>
  <p style="padding-left: 50px; font-size: 50px;">-Gratis</p>
  <p style="padding-left: 50px; font-size: 50px;">-Sin anuncios</p>
  <p style="padding-left: 50px; font-size: 50px;">-Sin conexión</p>
  <p style="padding-left: 50px; font-size: 50px;">-Todos los públicos</p>
</h1>
<h1 style="color: white;font-family: Caveat, cursive;padding-left: 100px; font-size: 40px; text-align: center;" class="car1m" >
  Características: 
  <p style="padding-left: 50px; font-size:30px;">-Un jugador</p>
  <p style="padding-left: 50px; font-size:30px;">-Casual
 </p>
 <p style="padding-left: 50px; font-size:30px;">
  -1h 30 min de duración aproximada
  </p>
  <p style="padding-left: 50px; font-size: 30px;">-Gratis</p>
  <p style="padding-left: 50px; font-size: 30px;">-Sin anuncios</p>
  <p style="padding-left: 50px; font-size: 30px;">-Sin conexión</p>
  <p style="padding-left: 50px; font-size: 30px;">-Todos los públicos</p>
</h1>
<iframe class="tratom" width="800" height="450" src="https://www.youtube.com/embed/SRcCJQAwLKU" title="Trailer Tomato Clicker" frameborder="0" style="position: absolute; top: 3100px;left: 1040px;border-radius: 50px;" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<img class="tratom" src="Itch_io.png" alt="" style="position: absolute;top: 3550px;left: 970px;padding: 100px 100px 100px 100px; width: 700px;">
<a class="tratom"href="https://brdstudio.itch.io/tomato-clicker" style="position: absolute;top: 3680px;left: 1000px;padding: 100px 700px 100px 100px;"></a>
<section style="background:#1d1d1d2a; "class= "lav">

  <div class="juego-info" >
    <div class="juego-imagen">
      <img src="image (2).png" alt="Imagen del Juego 1" width="700px" style="border-radius: 55px;">
    </div>
      <div class="juego-texto" >
          <h2 style="color: white; font-family: Bungee Spice, sans-serif;font-size: xx-large;color: red;font-size: 100px; ">LAVAPLANT</h2>
          <p style="font-family: Lemon, serif;color: rgb(153, 233, 34); font-size: xx-large; ">En LAVAPLANT eres habitante de una ciudad que será destruida por un volcán y debes escalar una montaña ayudándote de una planta, pero ten cuidado porque la lava irá creciendo poco a poco.</p>
      </div>
      
  </div>
</section>


<h1 style="color: white;font-family: Honk, system-ui;padding-left: 1000px; font-size: 60px; text-align: right;">
  Características: 
  <p style="padding-right: 50px; font-size: 50px;">Un jugador-</p>
  <p style="padding-right: 50px; font-size: 50px;">Casual-
 </p>
 <p style="padding-right: 50px; font-size: 50px;">30 min de duración aproximada-</p>
<p style="padding-right: 50px; font-size: 50px;">Gratis-</p>
<p style="padding-right: 50px; font-size: 50px;">Sin anuncios-</p>
<p style="padding-right: 50px; font-size: 50px;">Sin conexión-</p>
<p style="padding-right: 50px; font-size: 50px;">Todos los públicos-</p>

</h1>

<iframe width="800" height="450" src="https://www.youtube.com/embed/73YmFdtMWzY" title="Trailer Lavaplant" frameborder="0" style="position: absolute; top: 5000px; left: 100px;border-radius: 50px;" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<img src="Itch_io.png" alt="" style="position: absolute;top: 5500px;left: 70px;padding: 100px 100px 100px 100px;width: 700px;">
<a href="https://brdstudio.itch.io/lavaplant" style="position: absolute;top: 5600px;left: 100px;padding: 100px 200px 100px 600px;"></a>


<p style="padding-right: 50px; font-size: 30px;">Todos los públicos-</p>


<section style="background:#1d1d1d2a; "class= "fart">

  <div class="juego-info" >
    <div class="juego-imagen">
      <img src="aba64902-4863-4aea-b3f2-acd11f5f4a56.png" alt="Imagen del Juego 1" width="700px" style="border-radius: 55px;">
    </div>
      <div class="juego-texto" >
          <h2 style="color: white;font-size: xx-large;color: red;font-size: 100px; color: rgb(7, 184, 7);font-family:Rubik Bubbles, system-ui;">Farting Simulator</h2>
          <p style="font-family: Caveat Brush, cursive;color: rgb(153, 233, 34); font-size: xx-large; ">En Farting simulator eres una persona la cual quiere ir al baño y hacer caca, aunque en su camnino tendrá diversos obstaculos y desafios. Ademas al final habrá una gran revelacion con la cual se sabra el porque de todo.</p>
      </div>
      
  </div>
</section>
<h1 style="color: rgb(7, 184, 7);font-family:Rubik Bubbles, system-ui;padding-right: 1000px; font-size: 60px; text-align: left;padding-left: 50px;">
  Características: 
  <p style="padding-left: 50px; font-size: 50px;">-Un jugador</p>
  <p style="padding-left: 50px; font-size: 50px;">-Casual
 </p>
 <p style="padding-left: 50px; font-size: 50px;">-1h de duración aproximada</p>
<p style="padding-left: 50px; font-size: 50px;">-Gratis</p>
<p style="padding-left: 50px; font-size: 50px;">-Sin anuncios</p>
<p style="padding-left: 50px; font-size: 50px;">-Sin conexión</p>
<p style="padding-left: 50px; font-size: 50px;">-Todos los públicos</p>

</h1>
<iframe width="800" height="450" src="https://www.youtube.com/embed/kG53cwQFmwo" title="Trailer Farting Simulator" frameborder="0" style="position: absolute; top: 6900px; right: 100px;border-radius: 50px;" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<img src="Itch_io.png" alt="" style="position: absolute;top: 7350px;right: 70px;padding: 100px 100px 100px 100px;width: 700px;">
<a href="https://brdstudio.itch.io/farting-simulator" style="position: absolute;top: 7450px;right: 100px;padding: 100px 200px 100px 600px;"></a>
<hr style="width: 100%;">
<h1 style="text-align: center;font-family: Workbench, sans-serif; font-size:96px;color: white; padding: 700px 0 500px; " id="sec2">Sobre Nosotros</h1>
<img  width="200px" height="200px" style="border-radius: 50%; object-fit: cover;position: absolute; left: 850px; top: 8000px;" src=image.png>
<h1 style="color: white; font-size: 72px; top: 6800px; text-align: center; font-family: Plaster, system-ui;text-shadow: 0 0 10px rgb(0, 0, 0);color: rgb(255, 255, 255);">BRDSTUDIO</h1>
<table  border="0"  style="background-color:rgba(0, 0, 0, 0.397); color:rgba(255, 255, 255, 0) ; font-family: Pixelify Sans, sans-serif; font-size: 20px;">
  <th>
      
      <h2 style="color: white;">Esta es una breve carta de presentacion sobre nuestro estudio</h2>
      <p style="color: white;">
     BRD STUDIO es un estudio de videojuegos que desarrolla juegos casuales.
     Este esta conformado por un desarrollador y cuenta con varios juegos en 
     produccion y uno casi lanzado.Desde BRD STUDIO le deseamos una experiencia 
     de calidad en nuestra plataforma web y en nuestros juegos y aplicaciones.
      </p>

  </th>
</table>

<div class="contenedor" style="color: white;font-family: Pixelify Sans, sans-serif; font-size: 20px;" >
<table style=" color:white; right: 100; background-color: rgba(0, 0, 0, 0.39); " border="0"  >
 
 <th><h2>Informacion sobre el estudio</h2></th>
 <th><p>BRD STUDIO fue creado el 5 de agosto de 2023 por el 
  actual jefe del estudio Bruno.El estudio progama en varios 
  lenguajes:
  <ul>
      <li>En HTML,JavaScript y Css para el desarrollo web(VSCode)</li>
      <li>Y en GDscript para el desarrollo de videojuegos(Godot Engine 4)</li>
  </ul>
  Y actualmente esta aprendiendo otros como C#.

  

 </p></th>
  

  
</table>

<div class="container">
  <div class="column">
      <h2>Nuestro estudio</h2>
      <p>Creado el 5 de agosto de 2023</p>
      <p>Cuatro juegos, 1 en desarrollo y 3 ya salidos</p>
      <p>Juegos moviles y de Pc casuals</p>
      <p>Sede España</p>
      <p>Modelaje 3d en blender</p>
  </div>
  <div class="column">
      <h2>Informacion del desarrollador</h2>
      <ul>
        
        <li>Me gusta la tortilla con cebolla</li>
        <li>Me gusta jugar al fútbol</li>
        <li>Actualmente estoy programando en godot para el juego y VSCode para la web</li>
        <li>Mi comida favorita es indeterminada tengo muchas</li>
        <li>Mis juegos favoritos son : Fortnite, Minecraft, Rocket League, Subnautica, todos los PVZs y otros más</li>
        <li>Una anecdota sobre el juego, es que originalmente se iba a llamar "potato clicker", pero ya había un juego igual
            asi que tuve que cambiarlo por un tomate.
        </li>
        <li>Para mi Scratch es el mejor lenguaje de programación</li>
        <li>Empeze a programar porque veia a gente que lo hacía y siempre me hizo ilusión hacer mi propio juego</li>
        <li>Antes de este juego hize otro que tambien iba a publicar, pero como era un proyecto para practicar
            al final no lo subi.
        </li>

        
       </ul>
  </div>
  <div class="column">
      <h2>Sobre el desarrollo</h2>
      <p>Estamos actualmente desarrollando 2 juegos: farting simulator y jungle adventure</p>
      <p>Tiempo de desarrollo de ambos 2 y 1 mes respectivamente</p>
      <p>juegos totalmente gratuitos sin anuncios ni patrocinios</p>
    </div>
</div>
<div>
  <div class="pst">
    <a href="https://play.google.com/store/apps/dev?id=9191379711518247848&hl=ca" style="position: absolute;top: 2050px;padding: 20px 1300px 20px 0px;" ></a>
    <img src="Discord-logo.png" alt=""  style="position: absolute;top: 2050px; padding: 100px 100px 100px 100px; width: 200px;left: 50px;">
    
    </div>
    <div class="pstor">
      <img src="share_google_play_logo.png" alt=""  style="position: absolute;top: 950px; padding: 100px 100px 100px 100px;width: 600px;left: 500px;">
      <a href="https://play.google.com/store/apps/dev?id=9191379711518247848&hl=ca" style="position: absolute;top: 1100px; left: 500px;padding: 200px 100px 100px 0px;width: 600px;" ></a>
    </div>
  </div>
  
  <div class="discord">
  <img src="Discord-logo.png" alt=""  style="position: absolute;top: 650px;left: 200px;padding: 100px 100px 100px 100px;width: 600px;">
  <a href="https://discord.gg/BsCxqshB" style="position: absolute;top: 820px; left: 200px;padding: 100px 100px 100px 100px;width: 600px;" ></a>
  </div>
  <div class="discordmov">
    <img src="share_google_play_logo.png" alt=""  style="position: absolute;top: 1935px;left: 50px;padding: 100px 100px 100px 100px;width: 200px;">
    <a href="https://discord.gg/BsCxqshB" style="position: absolute;top: 2200px;left: 100px;padding: 100px 10px 100px 10px;width: 200px;" ></a>
    </div>
  <div class="yout">
  <img src="youtube_logo_icon_167938.png" alt=""  style="position: absolute;left: 50px;top: 1800px; padding: 100px 100px 100px 100px; width: 200px;">
  <a href="https://www.youtube.com/channel/UCrRTlENDRm7rFP6IYOan-LQ" style="position: absolute;top: 1900px;left: 150px;padding: 100px 0px 0px 150px;" ></a>
  </div>
  <div class="youtor">
    <img src="youtube_logo_icon_167938.png" alt=""  style="position: absolute;left: 900px;top: 650px; padding: 100px 100px 100px 100px;width: 600px;">
    <a href="https://www.youtube.com/channel/UCrRTlENDRm7rFP6IYOan-LQ" style="position: absolute;top: 800px; left: 1000px;padding: 100px 100px 100px 100px;width: 600px;" ></a>
  </div>
</div>

</body>
