<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imagen Personalizable</title>
  <style>
    .contenedor {
      position: relative;
      width: 100%;
      height: 100vh; /* Establece el alto de la ventana visible */
    }

    .imagen-personalizable {
      border-radius: 75px;
      position: absolute;
      top: 10px; /* Ajusta la distancia superior según tu preferencia */
      right: 100px; /* Ajusta la distancia derecha según tu preferencia */
      max-width: 150px; /* Ajusta el ancho máximo de la imagen según tu preferencia */
      height: auto; /* Para mantener la proporción de la imagen */
      cursor: pointer; /* Cambia el cursor al pasar por encima de la imagen */
    }

    /* Oculta el input file */
    #input-imagen {
      display: none;
    }
  </style>
</head>
<body>
  <div class="contenedor">
    <label for="input-imagen">
      <img src="mistery-man-gravatar-wordpress-avatar-persona-misteriosa-510x510.png" alt="Imagen Personalizable" id="imagen-personalizable" class="imagen-personalizable">
    </label>
    <input type="file" id="input-imagen" accept="image/*" onchange="cambiarImagen(event)">
  </div>

  <script>
    function cambiarImagen(event) {
      var archivo = event.target.files[0];
      var reader = new FileReader();

      reader.onload = function(event) {
        document.getElementById('imagen-personalizable').src = event.target.result;
      }

      reader.readAsDataURL(archivo);
    }
  </script>
</body>
</html>
